# DoubleClickFix

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .runsettings  AGENTS.md  CLAUDE.md  Directory.Build.props  DoubleClickFix.sln  DoubleClickFix.slnx  GEMINI.md  LICENSE.txt  deregister-from-startup.reg  privacy_policy.md  readme.md  register-for-startup.reg  release.ps1  show-downloads.ps1  technotes.md  update.bat
.claude/hooks/: format-check.sh
.github/: dependabot.yml
.github/workflows/: dotnet.yml
DoubleClickFix/: ColorMode.cs  DeviceType.cs  DoubleClickFix.csproj  ILogger.cs  INativeMethods.cs  ISettings.cs  IStartupRegistry.cs  InputCapabilities.cs  InteractiveForm.Designer.cs  InteractiveForm.ar.resx  InteractiveForm.bn.resx  InteractiveForm.cs  InteractiveForm.de.resx  InteractiveForm.es.resx  InteractiveForm.fil.resx  InteractiveForm.fr.resx  InteractiveForm.hi.resx  InteractiveForm.id.resx  InteractiveForm.it.resx  InteractiveForm.kk.resx  InteractiveForm.ko.resx  InteractiveForm.ms.resx  InteractiveForm.pt-BR.resx  InteractiveForm.resx  InteractiveForm.ru.resx  InteractiveForm.th.resx  InteractiveForm.tr.resx  InteractiveForm.uk.resx  InteractiveForm.vi.resx  InteractiveForm.zh-CN.resx  InteractiveForm.zh-TW.resx  Logger.cs  MouseHook.cs  NativeMethods.cs  Program.cs  RawInputWindow.cs  Settings.cs  SettingsBase.cs  SettingsStore.cs  StandaloneSettings.cs  (+7 more)
DoubleClickFix.Benchmarks/: DoubleClickFix.Benchmarks.csproj  LocalizationBenchmarks.cs  Program.cs  Resources.Designer.cs  Resources.resx  StringBenchmarks.cs  StringFormatBenchmark.cs
DoubleClickFix.Package/: DoubleClickFix.Package.wapproj  Package.appxmanifest  update-images.ps1
DoubleClickFix.Tests/: DoubleClickFix.Tests.csproj  LoggerTests.cs  MouseHookTests.cs  SettingsBaseTests.cs  UnitTest1.cs
DoubleClickFix.Tests/Helper/: HookStruct.cs  TestLogger.cs  TestNativeMethods.cs  TestSettings.cs  TestableSettings.cs  ThrowingLogger.cs
DoubleClickFix/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.bn.resx  Resources.de.resx  Resources.es.resx  Resources.fil.resx  Resources.fr.resx  Resources.hi.resx  Resources.id.resx  Resources.it.resx  Resources.kk.resx  Resources.ko.resx  Resources.ms.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.th.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  launchSettings.json
DoubleClickFix/scripts/: deregister-from-startup.bat  register-for-startup.bat
