<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="Directory.Build.props" />
    <File Path="GEMINI.md" />
    <File Path="LICENSE.txt" />
    <File Path="readme.md" />
    <File Path="release.ps1" />
  </Folder>
  <Project Path="DoubleClickFix.Package/DoubleClickFix.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Build Solution="*|Any CPU" Project="false" />
    <Deploy />
  </Project>
  <Project Path="DoubleClickFix.Tests/DoubleClickFix.Tests.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
  </Project>
  <Project Path="DoubleClickFix/DoubleClickFix.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
  </Project>
</Solution>
